a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.comprar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: px;
  height: 70vh;
  background-image: url(../img/paisaje.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.comprar h2 {
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}
.comprar form {
  width: 80vw;
  height: 50vh;
  background-color: rgba(0, 128, 0, 0.575);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  color: white;
  border: 2px solid white;
}
.comprar form input {
  background-color: aquamarine;
}
.comprar form select {
  background-color: aquamarine;
}
.comprar form :hover {
  color: black;
  transition: 0.4s;
}

.main-index .carousel-container h2 {
  background-color: aquamarine;
  margin-bottom: 0;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  text-align: center;
}

@media (min-width: 1000px) {
  .main-index {
    display: flex;
    background-image: url(../img/paisaje.jpg);
    background-repeat: none;
    background-size: cover;
    height: 87vh;
  }
  .main-index .comprar {
    width: 50vw;
    background-image: none;
  }
  .main-index .comprar form {
    width: 50vh;
  }
  .main-index .carousel-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
  }
  .main-index .carousel-container h2 {
    color: white;
    text-transform: uppercase;
    background-color: rgba(255, 0, 0, 0);
    border-top: none;
    border-bottom: none;
  }
  .main-index .carousel-container #carouselExampleControls {
    width: 50vw;
    height: 50vh;
    margin-right: 25px;
  }
}
.horarios1 {
  background-color: wheat;
  height: 85vh;
  display: flex;
  align-items: center;
  background-image: url(../img/horarios.jpg);
  background-repeat: none;
  background-size: cover;
}
.horarios1 .tablas1 {
  display: none;
}
.horarios1 .tablas {
  width: 34%;
  margin: 0px 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.horarios1 .tablas h2 {
  text-align: center;
  font-size: 1.5rem;
}
.horarios1 .tablas td {
  width: 1rem;
  border: 2px solid black;
  text-align: center;
  background-color: rgba(127, 255, 212, 0.644);
}
@media (min-width: 768px) {
  .horarios1 {
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  .horarios1 h2 {
    text-align: center;
  }
  .horarios1 .tablas1 {
    display: flex;
    flex-direction: column;
  }
  .horarios1 .tablas1 td {
    border: 2px solid black;
    text-align: center;
    background-color: rgba(127, 255, 212, 0.644);
    height: 3rem;
    width: 8rem;
  }
  .horarios1 .tablas {
    display: none;
  }
}

.main-contrataciones {
  height: 110vh;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: rgba(245, 222, 179, 0.205);
}
.main-contrataciones .omnibus {
  width: 60%;
  margin-left: 110px;
  border: 2px solid black;
}
.main-contrataciones form {
  margin: 0 5px;
  border: 1px solid black;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  font-size: 1.1rem;
  font-family: "Courier New", Courier, monospace;
  background-color: rgba(127, 255, 212, 0.507);
}
.main-contrataciones .txt-contrataciones {
  background-color: rgba(127, 255, 212, 0.495);
  text-align: justify;
  padding: 5px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
@media (min-width: 768px) {
  .main-contrataciones {
    height: 85vh;
    display: grid;
    grid-template-rows: 50px 65vh 80px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "title title" "form img" "txt txt";
  }
  .main-contrataciones .omnibus {
    width: 70%;
  }
  .main-contrataciones .omb {
    grid-area: img;
    width: 90%;
  }
  .main-contrataciones form {
    grid-area: form;
    height: 70%;
  }
  .main-contrataciones form :hover {
    background-color: rgb(10, 165, 114);
    transition: 1s;
  }
  .main-contrataciones form input {
    margin: 6px 0;
  }
}
@media (min-width: 768px) and (min-width: 1500px) {
  .main-contrataciones form {
    font-size: 1.5rem;
  }
}
@media (min-width: 768px) {
  .main-contrataciones .tx {
    grid-area: txt;
  }
  .main-contrataciones .tx .txt-contrataciones {
    text-align: center;
  }
}
@media (min-width: 768px) {
  .main-contrataciones h2 {
    grid-area: title;
    text-align: center;
  }
}

.main-contacto {
  background-color: rgba(245, 222, 179, 0.205);
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.main-contacto form {
  width: 50vw;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
}
.main-contacto form #msj {
  width: 100%;
  height: 8rem;
  padding: 10px;
}
.main-contacto form input {
  width: 100%;
  margin: 2px;
  border: 1px solid black;
}
.main-contacto .correos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  text-align: center;
}
.main-contacto .correos .correo {
  background-color: rgba(127, 255, 212, 0.507);
  border: 1px solid black;
  width: 100%;
}
.main-contacto .correos .correo :hover {
  background-color: rgb(86, 203, 86);
  transition: 0.8s;
}
@media (min-width: 1000px) {
  .main-contacto {
    height: 85vh;
  }
  .main-contacto h2 {
    margin-top: 20px;
  }
  .main-contacto form {
    width: 50rem;
    height: 30rem;
    padding: 10px;
    border: 2px solid black;
    background-color: rgba(60, 222, 60, 0.568);
  }
  .main-contacto form input {
    height: 3rem;
    width: 90%;
    margin: 10px;
  }
  .main-contacto form .send {
    width: 30%;
  }
  .main-contacto .correos {
    flex-direction: row;
    margin-bottom: 30px;
  }
}

.main-sn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: rgba(245, 222, 179, 0.205);
}
.main-sn h2 {
  text-align: center;
  text-transform: uppercase;
}
.main-sn .qs {
  padding: 10px;
  margin: 20px 0 30px 0s;
  text-align: justify;
  border-radius: 10px;
  background-color: rgba(23, 242, 107, 0.258);
}
.main-sn .videobus {
  width: 90vw;
  border: 5px solid black;
}
@media (min-width: 768px) {
  .main-sn {
    height: 100vh;
  }
  .main-sn .videobus {
    width: 80%;
    height: 50%;
    margin-left: 40px;
  }
}
@media (min-width: 1500px) {
  .main-sn .videobus {
    height: 60vh;
  }
}

header {
  background-color: aquamarine;
}
header .title {
  color: green;
  font-size: 3rem;
  font-weight: bold;
}
header .nav-link {
  border-top: 2px solid white;
  text-align: center;
}
@media (min-width: 768px) {
  header .nav-link {
    border-top: none;
    margin: 0 10px;
  }
  header .nav-link :hover, header .nav-link :active {
    color: blue;
  }
}
@media (min-width: 1200px) {
  header .nav-link {
    font-size: 1.2rem;
  }
}
@media (min-width: 1400px) {
  header .nav-link {
    font-size: 1.5rem;
  }
}

footer {
  background-color: rgb(127, 255, 212);
  margin-bottom: 0;
  height: 5vh;
}

/*# sourceMappingURL=styles.css.map */
